======================================================================
DERAINING MODEL TEST RESULTS
======================================================================
Timestamp: 2025-11-03 18:24:16
Scene Type: DEFAULT
Input Image: D:\School UIC\AGANN\AGAN\tools\Test_Images\769_rain.png
Weights Path: D:\School UIC\AGANN\AGAN\weights\derain_gan\derain_gan.ckpt-100000
Label Path: None
----------------------------------------------------------------------


PERFORMANCE METRICS
======================================================================
SSIM: 0.88215
PSNR: 24.07 dB
======================================================================

Results saved successfully!