============================================================
IMAGE ENHANCEMENT METRICS REPORT
============================================================

ORIGINAL IMAGE METRICS
contrast       : 45.1809
brightness     : 253.1473
saturation     : 5.4286

ENHANCED IMAGE METRICS
contrast       : 50.1217
brightness     : 250.4866
saturation     : 3.6696

IMPROVEMENTS
contrast_gain       : 4.9408
brightness_reduction: 2.6607
saturation_gain     : -1.7589
glare_area_reduced  : 0.0000
ssim                : 0.8875
psnr                : 25.0179
  contrast → standard deviation of brightness (higher = clearer)
  brightness → avg pixel brightness in glare area
  saturation → avg color richness in glare area
  glare_area_reduced → % of glare pixels removed
  SSIM → closer to 1 means more structural quality
  PSNR → higher dB means less noise, better quality
