============================================================
IMAGE ENHANCEMENT METRICS REPORT
============================================================

ORIGINAL IMAGE METRICS
contrast       : 52.3844
brightness     : 254.7244
saturation     : 4.2198

ENHANCED IMAGE METRICS
contrast       : 50.9518
brightness     : 178.4977
saturation     : 10.4310

IMPROVEMENTS
contrast_gain       : -1.4326
brightness_reduction: 76.2268
saturation_gain     : 6.2112
glare_area_reduced  : 0.9998
ssim                : 0.9685
psnr                : 21.5472
  contrast → standard deviation of brightness (higher = clearer)
  brightness → avg pixel brightness in glare area
  saturation → avg color richness in glare area
  glare_area_reduced → % of glare pixels removed
  SSIM → closer to 1 means more structural quality
  PSNR → higher dB means less noise, better quality
